--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54) local v55={};for v56=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v56,v56 + 1 )),v1(v2(v54,1 + (v56% #v54) ,1 + (v56% #v54) + 1 )))%256 ));end return v5(v55);end local v8=game.Players.LocalPlayer;local v9=game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167"));local v10=game:GetService(v7("\23\200\38\192\236\44\223\62\246\249\49\219\35\198\249","\156\67\173\74\165"));if v9:FindFirstChild(v7("\23\184\77\19\190\63","\38\84\215\41\118\220\70")) then v9.Codeby:Destroy();end local v11=Instance.new(v7("\99\21\48\23\251\94\49\55\27","\158\48\118\66\114"));v11.Name=v7("\136\43\20\51\113\188","\155\203\68\112\86\19\197");v11.Parent=v9;local v14=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));v14.Size=UDim2.new(0 -0 ,649 -429 ,0,332 -(14 + 188) );v14.Position=UDim2.new(0.5, -(38 + 72),0.2 -0 ,0 + 0 );v14.BackgroundColor3=Color3.fromRGB(98 -73 ,1 + 24 ,20 + 5 );v14.BorderSizePixel=1057 -(87 + 968) ;v14.BorderColor3=Color3.fromRGB(105 -55 ,50,220 -170 );v14.Active=true;v14.Draggable=true;v14.Parent=v11;local v23=Instance.new(v7("\200\82\191\82\208\86\165\67\240","\38\156\55\199"));v23.Size=UDim2.new(1 + 0 ,0 -0 ,0 -0 ,17 + 13 );v23.BackgroundColor3=Color3.fromRGB(1428 -(447 + 966) ,10 + 5 ,41 -26 );v23.TextColor3=Color3.fromRGB(593 -338 ,212 + 43 ,255);v23.Font=Enum.Font.Code;v23.TextSize=1833 -(1703 + 114) ;v23.Text=v7("\139\114\120\45\17\109\186\112\171\124\114\38\22\102","\35\200\29\28\72\115\20\154");v23.Parent=v14;local v32=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v32.Size=UDim2.new(0.8,701 -(376 + 325) ,0 -0 ,123 -83 );v32.Position=UDim2.new(0.1 + 0 ,0 -0 ,14.35 -(9 + 5) ,376 -(85 + 291) );v32.BackgroundColor3=Color3.fromRGB(485 -(134 + 151) ,1325 -(243 + 1022) ,228 -168 );v32.TextColor3=Color3.fromRGB(211 + 44 ,486 -231 ,1435 -(1123 + 57) );v32.Font=Enum.Font.SourceSansBold;v32.TextSize=15 + 3 ;v32.Text=v7("\154\99\253\143\119\100\0\155\251\121\239\134","\161\219\54\169\192\90\48\80");v32.Parent=v14;local v42=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v42.Size=UDim2.new(3 -2 ,254 -(163 + 91) ,1930 -(1869 + 61) ,6 + 14 );v42.Position=UDim2.new(1824 -(1195 + 629) ,0 -0 ,1 -0 , -25);v42.BackgroundTransparency=1;v42.TextColor3=Color3.fromRGB(17 + 103 ,164 -44 ,113 + 7 );v42.Font=Enum.Font.SourceSansItalic;v42.TextSize=1488 -(1329 + 145) ;v42.Text=v7("\158\218\141\74\33\36\184\198\213\19","\75\220\163\183\106\98");v42.Parent=v14;local v52=false;v32.MouseButton1Click:Connect(function() v52= not v52;if v52 then v32.BackgroundColor3=Color3.fromRGB(840 -(162 + 618) ,1171 -(140 + 831) ,1910 -(1409 + 441) );v32.Text=v7("\35\143\191\24\148\54\138\209\119\246\44","\185\98\218\235\87");print(v7("\240\31\40\226\219\168\210\1\103\199\203\190\196\113\19\214\158\163\197\53\36\239\223\174\196\114","\202\171\92\71\134\190"));task.spawn(function() local v60=0 -0 ;while true do if (v60==(718 -(15 + 703))) then while v52 do task.wait(0.1);local v63=v8.Character;if  not v63 then continue;end local v64=v63:FindFirstChild(v7("\1\212\33\137\39\206\37\140\27\206\35\156\25\192\62\156","\232\73\161\76"));if  not v64 then continue;end local v65=0 + 0 ;local v66=false;local v67=workspace:FindFirstChild(v7("\136\201\67\74\16\186\219\78\88\13","\126\219\185\34\61"));if v67 then local v68=438 -(262 + 176) ;local v69;while true do if (v68==0) then v69=v67:FindFirstChild(v7("\63\222\95\101\112\118\241\235\9\221\125\126\119\114\253\243","\135\108\174\62\18\30\23\147"));if v69 then local v72=1721 -(345 + 1376) ;while true do if (v72==(688 -(198 + 490))) then v66=true;for v73,v74 in pairs(v69:GetChildren()) do if  not v52 then break;end if ((v74.Name:lower():find(v7("\181\229\37\221\29\188","\167\214\137\74\171\120\206\83")) or v74.Name:lower():find(v7("\159\226\55\95\247\171","\199\235\144\82\61\152"))) and v74:IsA(v7("\37\23\170\46\55\23\171\63","\75\103\118\217"))) then local v75=0 -0 ;while true do if (v75==0) then v65=v65 + (2 -1) ;v64.CFrame=v74.CFrame;v75=1207 -(696 + 510) ;end if (v75==(1 -0)) then task.wait(0.2 -0 );break;end end end end break;end end end break;end end end if (v52 and v66 and (v65==(1262 -(1091 + 171)))) then print(v7("\252\119\127\16\188\28\222\105\48\57\184\14\198\20\124\29\180\14\206\91\62\84\144\16\206\87\121\21\183\26\200\20\66\17\179\17\206\90\48\21\181\94\202\93\99\25\182\94\212\81\98\2\176\26\200\70\62\90\247","\126\167\52\16\116\217"));v52=false;v32.BackgroundColor3=Color3.fromRGB(33 + 167 ,188 -128 ,198 -138 );v32.Text=v7("\250\11\3\175\154\60\223\252\15\14\164\155\87\178\134","\156\168\78\64\224\212\121");task.wait(375.5 -(123 + 251) );v10:TeleportToPlaceInstance(game.PlaceId,game.JobId,v8);break;end end print(v7("\60\205\170\202\2\236\188\243\71\207\176\218\8\163\145\254\71\234\160\218\2\224\172\202\8\160","\174\103\142\197"));break;end end end);else local v59=0;while true do if (v59==(0 -0)) then v32.BackgroundColor3=Color3.fromRGB(898 -(208 + 490) ,6 + 54 ,27 + 33 );v32.Text=v7("\119\29\107\23\104\106\200\12\104\112\30\3","\152\54\72\63\88\69\62");break;end end end end);
